{
  "name": "wait",
  "description": "Javascript plugin to show an iOS style loading graphic.",
  "version": "0.3.0",
  "homepage": "https://github.com/firstandthird/wait",
  "license": "MIT",
  "copyright": "First + Third",
  "main": "dist/wait.js",
  "dependencies": {
    "fidel": "2.*"
  },
  "devDependencies": {
    "assert": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "design"
  ]
}
